<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kwk22Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hey! welcome to on task!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNy-BV-4EA">
                                <rect key="frame" x="98" y="394" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-HK-2eD">
                                <rect key="frame" x="101" y="423" width="183" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="tinted" title="let's get started :)">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.021376835182309151" green="0.008452707901597023" blue="0.02532651275396347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AeW-MG-dL5" kind="show" id="Syn-iv-q9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79827183485031128" green="0.65596947647113646" blue="0.66299157150610399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zpv-GE-Rfd">
            <objects>
                <viewController id="akI-zW-SFI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeL-mg-YcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-aq-82e">
                                <rect key="frame" x="0.0" y="15" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="my progress" id="MNE-jb-fsd"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your universities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-vX-bkZ">
                                <rect key="frame" x="30" y="125" width="188" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAn-pb-M9v"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HrT-ps-C4Z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVQ-gq-V46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="624.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bJB-8T-OSt">
            <objects>
                <viewController id="gLx-vk-SVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wK-3N-rfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your current reminders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-Gy-NHe">
                                <rect key="frame" x="37" y="101" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Od6-rn-kbr"/>
                        <color key="backgroundColor" red="0.65642648935317993" green="0.82391315698623657" blue="0.92628437280654907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAg-5L-ECq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC4-sJ-ChQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="1409.5982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PEi-6h-e4k">
            <objects>
                <viewController id="HBa-Kp-jyi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knl-4c-9uL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="today, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-Ll-RQR">
                                <rect key="frame" x="47" y="107" width="91" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Svi-Qi-gYy"/>
                        <color key="backgroundColor" red="0.65642648935317993" green="0.82391315698623657" blue="0.92628437280654907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ksc-IL-OLN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCR-ba-T7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsT-wO-uC1">
            <objects>
                <viewController id="wNV-Hq-mYz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iS7-VA-AQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="upcoming:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-uj-Si9">
                                <rect key="frame" x="33" y="83" width="149" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mxr-Y5-oCf"/>
                        <color key="backgroundColor" red="0.65642648935317993" green="0.82391315698623657" blue="0.92628437280654907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hXf-Ty-DgA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfx-6f-3RR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="1426"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VBV-5g-ZCb">
            <objects>
                <viewController id="li1-8p-ulb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAr-D6-EHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="what do you want to schedule?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-yT-woX">
                                <rect key="frame" x="30" y="140" width="318" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-R4-sgV">
                                <rect key="frame" x="30" y="327" width="313" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-Y6-BeK">
                                <rect key="frame" x="44" y="412" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="calendar.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-aB-bec">
                                <rect key="frame" x="146" y="539.5" width="89" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lcf-da-9dV"/>
                        <color key="backgroundColor" red="0.65642648935317993" green="0.82391315698623657" blue="0.92628437280654907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWt-b9-YVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwU-TX-vLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="1435.7142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYb-cP-CFC">
            <objects>
                <viewController id="NKp-0S-vBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWg-fa-n93">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-bJ-jxf">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="due dates + reminders" id="gOW-5T-2Gl"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDS-2m-xvH">
                                <rect key="frame" x="27" y="122" width="333" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="your reminders">
                                    <color key="baseBackgroundColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="gLx-vk-SVX" kind="show" id="F3g-If-GcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-qg-1vf">
                                <rect key="frame" x="27" y="477" width="326" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="upcoming due dates">
                                    <color key="baseBackgroundColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wNV-Hq-mYz" kind="show" id="ww1-Et-Nig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-8R-71c">
                                <rect key="frame" x="27" y="243" width="326" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="schedule reminders:">
                                    <color key="baseBackgroundColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="li1-8p-ulb" kind="show" id="lJg-fT-jxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adf-cx-Rbv">
                                <rect key="frame" x="27" y="359" width="326" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="what's due today?">
                                    <color key="baseBackgroundColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HBa-Kp-jyi" kind="show" id="ui2-Rz-zT5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-IC-o14">
                                <rect key="frame" x="126" y="298" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="you're doing great :)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-nm-KZN">
                                <rect key="frame" x="102" y="633" width="183" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <color key="textColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58b-zb-PWX"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLw-CT-WUV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNb-vl-lei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="740.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJQ-7e-054">
            <objects>
                <viewController id="AeW-MG-dL5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeG-Ga-tdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPU-Ka-ICa">
                                <rect key="frame" x="79" y="356" width="217" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="explore "/>
                                <connections>
                                    <segue destination="gpU-fz-l0I" kind="show" id="jTn-PS-PXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5b-jN-VNK">
                                <rect key="frame" x="79" y="416" width="217" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="my progress"/>
                                <connections>
                                    <segue destination="akI-zW-SFI" kind="show" id="KsK-3A-2St"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-CZ-OYd">
                                <rect key="frame" x="79" y="294" width="217" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="add a university/college"/>
                                <connections>
                                    <segue destination="MOi-YV-MPp" kind="show" id="w8T-Vd-xaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84D-se-f5V">
                                <rect key="frame" x="79" y="479" width="217" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="due dates + reminders"/>
                                <connections>
                                    <segue destination="NKp-0S-vBc" kind="show" id="QOP-AF-u4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzm-1i-luR"/>
                        <color key="backgroundColor" red="0.021376835182309151" green="0.008452707901597023" blue="0.02532651275396347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="0.63749674613902108" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxb-r1-w7x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTY-gL-WLT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-1.3392857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ITO-FH-BZg">
            <objects>
                <viewController id="MOi-YV-MPp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2Z-ut-RCQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-x0-sWw">
                                <rect key="frame" x="20" y="140" width="414" height="44"/>
                                <color key="barTintColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-T3-3ZW">
                                <rect key="frame" x="0.0" y="17" width="414" height="44"/>
                                <color key="barTintColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="add unviversity/college" id="oYk-HY-9ah"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="what school are you applying to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-bh-Baa">
                                <rect key="frame" x="20" y="202" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-MP-bYK">
                                <rect key="frame" x="20" y="140" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="what major are you applying as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-Hw-RVz">
                                <rect key="frame" x="20" y="319" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="what is your second choice major (if any):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-4j-1lZ">
                                <rect key="frame" x="20" y="443" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQB-Ek-HB7">
                                <rect key="frame" x="20" y="250" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-kP-UE3">
                                <rect key="frame" x="20" y="369" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NF-yx-evg">
                                <rect key="frame" x="20" y="489" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-sm-o72">
                                <rect key="frame" x="158" y="686" width="62" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="add">
                                    <color key="baseForegroundColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.063981406390666962" green="0.075499199330806732" blue="0.22539082169532776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="add:" destination="FxQ-ad-6Tn" eventType="touchUpInside" id="UM9-Fw-TTy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="what type of admission are you applying as?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnJ-iD-jKY">
                                <rect key="frame" x="20" y="565" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-Nu-HVJ">
                                <rect key="frame" x="20" y="608" width="374" height="30"/>
                                <menu key="menu" title="admission type" id="mSh-52-av3">
                                    <children>
                                        <command title="early decision" id="P5V-YT-vqV"/>
                                        <command title="regular decision" id="V3p-hw-vSx"/>
                                    </children>
                                </menu>
                                <state key="normal" title="select">
                                    <color key="titleColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="the university/college youre applying to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-vP-1CM">
                                <rect key="frame" x="20" y="99" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJL-Cu-ZLN"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JaN-vP-1CM" firstAttribute="top" secondItem="kQZ-T3-3ZW" secondAttribute="bottom" constant="10" id="1Mv-ug-Zvk"/>
                            <constraint firstItem="fpv-Hw-RVz" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="25x-kY-oLb"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="VwD-Nu-HVJ" secondAttribute="trailing" constant="20" id="2ss-ih-oKq"/>
                            <constraint firstItem="AOc-4j-1lZ" firstAttribute="top" secondItem="JKa-kP-UE3" secondAttribute="bottom" constant="10" id="3j6-B9-kCW"/>
                            <constraint firstItem="UnJ-iD-jKY" firstAttribute="top" secondItem="9NF-yx-evg" secondAttribute="bottom" constant="10" id="4qZ-V0-cxm"/>
                            <constraint firstItem="YVF-MP-bYK" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="5hK-fs-Kq0"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="JaN-vP-1CM" secondAttribute="trailing" constant="20" id="68B-et-1f0"/>
                            <constraint firstItem="AmU-sm-o72" firstAttribute="top" secondItem="VwD-Nu-HVJ" secondAttribute="bottom" constant="20" id="7JC-hE-8oC"/>
                            <constraint firstItem="JaN-vP-1CM" firstAttribute="top" secondItem="kQZ-T3-3ZW" secondAttribute="bottom" constant="10" id="8YN-LH-tkc"/>
                            <constraint firstItem="CXk-x0-sWw" firstAttribute="top" secondItem="JaN-vP-1CM" secondAttribute="bottom" constant="10" id="BYj-wt-lgS"/>
                            <constraint firstItem="9NF-yx-evg" firstAttribute="top" secondItem="AOc-4j-1lZ" secondAttribute="bottom" constant="20" id="C8X-bN-fIx"/>
                            <constraint firstItem="fpv-Hw-RVz" firstAttribute="top" secondItem="DQB-Ek-HB7" secondAttribute="bottom" constant="10" id="CKv-Wo-QeO"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="DQB-Ek-HB7" secondAttribute="trailing" constant="20" id="CZd-kC-MF8"/>
                            <constraint firstItem="CXk-x0-sWw" firstAttribute="trailing" secondItem="ZJL-Cu-ZLN" secondAttribute="trailing" constant="20" id="DXe-dt-1Jo"/>
                            <constraint firstItem="VwD-Nu-HVJ" firstAttribute="top" secondItem="UnJ-iD-jKY" secondAttribute="bottom" constant="10" id="ENV-pg-ZNF"/>
                            <constraint firstItem="UnJ-iD-jKY" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="Fdo-Ci-jQy"/>
                            <constraint firstItem="qcZ-bh-Baa" firstAttribute="top" secondItem="YVF-MP-bYK" secondAttribute="bottom" constant="20" id="FkL-N0-WRx"/>
                            <constraint firstItem="CXk-x0-sWw" firstAttribute="top" secondItem="JaN-vP-1CM" secondAttribute="bottom" constant="10" id="GRl-aN-c52"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="YVF-MP-bYK" secondAttribute="trailing" constant="20" id="IP5-5z-kxG"/>
                            <constraint firstItem="9NF-yx-evg" firstAttribute="top" secondItem="AOc-4j-1lZ" secondAttribute="bottom" constant="10" id="JsG-F9-HxX"/>
                            <constraint firstItem="VwD-Nu-HVJ" firstAttribute="top" secondItem="UnJ-iD-jKY" secondAttribute="bottom" constant="20" id="K9G-FB-yVz"/>
                            <constraint firstItem="AOc-4j-1lZ" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="KP5-Tm-SQD"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="JKa-kP-UE3" secondAttribute="trailing" constant="20" id="KqK-Y7-Yic"/>
                            <constraint firstItem="qcZ-bh-Baa" firstAttribute="top" secondItem="CXk-x0-sWw" secondAttribute="bottom" constant="10" id="L5v-W3-nc3"/>
                            <constraint firstItem="YVF-MP-bYK" firstAttribute="top" secondItem="JaN-vP-1CM" secondAttribute="bottom" constant="10" id="Ln6-0k-p2c"/>
                            <constraint firstItem="AOc-4j-1lZ" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="MXF-Zm-6Ke"/>
                            <constraint firstItem="DQB-Ek-HB7" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="N8C-5k-trD"/>
                            <constraint firstItem="qcZ-bh-Baa" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="NNS-rm-0Pa"/>
                            <constraint firstItem="qcZ-bh-Baa" firstAttribute="top" secondItem="CXk-x0-sWw" secondAttribute="bottom" constant="20" id="P2O-hb-c6s"/>
                            <constraint firstItem="DQB-Ek-HB7" firstAttribute="top" secondItem="qcZ-bh-Baa" secondAttribute="bottom" constant="10" id="RhF-X5-j2O"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="JKa-kP-UE3" secondAttribute="trailing" constant="20" id="S7S-iH-Rpw"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="UnJ-iD-jKY" secondAttribute="trailing" constant="20" id="UEd-TO-v67"/>
                            <constraint firstItem="JaN-vP-1CM" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="UlW-s9-znZ"/>
                            <constraint firstItem="qcZ-bh-Baa" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="WHL-5R-y1H"/>
                            <constraint firstItem="JKa-kP-UE3" firstAttribute="top" secondItem="fpv-Hw-RVz" secondAttribute="bottom" constant="10" id="XO9-nB-2MK"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="qcZ-bh-Baa" secondAttribute="trailing" constant="20" id="Y2u-po-Aj5"/>
                            <constraint firstItem="DQB-Ek-HB7" firstAttribute="top" secondItem="qcZ-bh-Baa" secondAttribute="bottom" constant="10" id="Ya5-zp-Igf"/>
                            <constraint firstItem="qcZ-bh-Baa" firstAttribute="top" secondItem="YVF-MP-bYK" secondAttribute="bottom" constant="10" id="ZPR-Vk-FiS"/>
                            <constraint firstItem="DQB-Ek-HB7" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="afw-b8-a5m"/>
                            <constraint firstItem="fpv-Hw-RVz" firstAttribute="top" secondItem="DQB-Ek-HB7" secondAttribute="bottom" constant="20" id="b1d-Wf-EBP"/>
                            <constraint firstItem="UnJ-iD-jKY" firstAttribute="top" secondItem="9NF-yx-evg" secondAttribute="bottom" constant="20" id="bhn-6H-LDL"/>
                            <constraint firstItem="JKa-kP-UE3" firstAttribute="top" secondItem="fpv-Hw-RVz" secondAttribute="bottom" constant="20" id="dLP-3g-Va4"/>
                            <constraint firstItem="AOc-4j-1lZ" firstAttribute="top" secondItem="JKa-kP-UE3" secondAttribute="bottom" constant="10" id="gEb-92-6rP"/>
                            <constraint firstItem="JaN-vP-1CM" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="gji-Ta-8RV"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="qcZ-bh-Baa" secondAttribute="trailing" constant="20" id="hkh-fF-faf"/>
                            <constraint firstItem="JKa-kP-UE3" firstAttribute="top" secondItem="fpv-Hw-RVz" secondAttribute="bottom" constant="10" id="ivW-Ch-978"/>
                            <constraint firstItem="JKa-kP-UE3" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="jBU-Dr-8tr"/>
                            <constraint firstItem="AOc-4j-1lZ" firstAttribute="top" secondItem="JKa-kP-UE3" secondAttribute="bottom" constant="20" id="kjq-Dx-pXV"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="fpv-Hw-RVz" secondAttribute="trailing" constant="20" id="mcf-j3-MKx"/>
                            <constraint firstItem="fpv-Hw-RVz" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="msJ-ey-NQg"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="9NF-yx-evg" secondAttribute="trailing" constant="20" id="n87-n9-Mhf"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="YVF-MP-bYK" secondAttribute="trailing" constant="20" id="nN7-Rm-BVc"/>
                            <constraint firstItem="YVF-MP-bYK" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="nYu-v8-PX1"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="JaN-vP-1CM" secondAttribute="trailing" constant="20" id="ngP-7a-Lxg"/>
                            <constraint firstItem="CXk-x0-sWw" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="p8F-dz-EaY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CXk-x0-sWw" secondAttribute="trailing" constant="20" id="pS8-T9-zDi"/>
                            <constraint firstItem="qcZ-bh-Baa" firstAttribute="top" secondItem="CXk-x0-sWw" secondAttribute="bottom" constant="10" id="rFq-dv-AsO"/>
                            <constraint firstItem="DQB-Ek-HB7" firstAttribute="top" secondItem="qcZ-bh-Baa" secondAttribute="bottom" constant="20" id="rRY-CM-moS"/>
                            <constraint firstItem="CXk-x0-sWw" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="rY0-D9-EdH"/>
                            <constraint firstItem="VwD-Nu-HVJ" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="s83-1R-ogx"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="AOc-4j-1lZ" secondAttribute="trailing" constant="20" id="vwL-zY-Mo7"/>
                            <constraint firstItem="fpv-Hw-RVz" firstAttribute="top" secondItem="DQB-Ek-HB7" secondAttribute="bottom" constant="10" id="weR-CW-HyJ"/>
                            <constraint firstItem="YVF-MP-bYK" firstAttribute="top" secondItem="JaN-vP-1CM" secondAttribute="bottom" constant="10" id="wr4-7J-Mgl"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="DQB-Ek-HB7" secondAttribute="trailing" constant="20" id="xnx-Sw-VEk"/>
                            <constraint firstItem="9NF-yx-evg" firstAttribute="top" secondItem="AOc-4j-1lZ" secondAttribute="bottom" constant="10" id="xrQ-rC-AFj"/>
                            <constraint firstItem="9NF-yx-evg" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="xxg-Uu-lgN"/>
                            <constraint firstItem="9NF-yx-evg" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="xzq-Ta-5cC"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="AOc-4j-1lZ" secondAttribute="trailing" constant="20" id="y5O-xv-FxU"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="fpv-Hw-RVz" secondAttribute="trailing" constant="20" id="yED-Vt-Mf3"/>
                            <constraint firstItem="CXk-x0-sWw" firstAttribute="top" secondItem="JaN-vP-1CM" secondAttribute="bottom" constant="20" id="yKL-gO-OAD"/>
                            <constraint firstItem="ZJL-Cu-ZLN" firstAttribute="trailing" secondItem="9NF-yx-evg" secondAttribute="trailing" constant="20" id="z3G-Hi-eFe"/>
                            <constraint firstItem="JKa-kP-UE3" firstAttribute="leading" secondItem="ZJL-Cu-ZLN" secondAttribute="leading" constant="20" id="zOq-Gm-BnG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9B-mO-qlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FxQ-ad-6Tn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="-126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ITL-sf-BAf">
            <objects>
                <viewController id="gpU-fz-l0I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yeh-Zn-TvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-vN-qa6">
                                <rect key="frame" x="0.0" y="16" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="explore" id="t1s-cO-Kdo"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="what are you interested in? what do you want from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-Ro-Zat">
                                <rect key="frame" x="20" y="113" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="your college experience? find out!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-e1-9Wr">
                                <rect key="frame" x="20" y="136" width="219" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKe-ja-N5h">
                                <rect key="frame" x="0.0" y="182" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="circles.hexagonpath.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-ZF-PX5">
                                <rect key="frame" x="154" y="483" width="59" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.79827183489999998" green="0.65596947650000004" blue="0.66299157149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2DV-aj-lig"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ii-4E-H5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3C-5w-ELg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="430.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
